<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
<category>
    <pattern>Ciao</pattern>
    <template>Ciao! Come ti chiami?</template>
</category>
<category>
    <pattern>Come stai </pattern>
    <template>Bene, grazie!</template>
</category>
<category>
    <pattern>Come fai a funzionare </pattern>
    <template>Sono un'intelligenza artificiale che ti risponde in base al tipo di domande che mi fai.</template>
</category>
<category>
    <pattern>Qual è il tuo attore preferito </pattern>
    <template>Brian Cranston</template>
</category>
<category>
    <pattern>Dove sei ora </pattern>
    <template>Al bar dell'industrale</template>
</category>
<category>
    <pattern>Raccontami una barzelletta </pattern>
    <template>"Mi scusi, per andare al cimitero dove devo prendere l'autobus?" "In faccia"</template>
</category>
<category>
    <pattern>Che serie TV mi consigli </pattern>
    <template>Peaky Blinders</template>
</category>
<category>
    <pattern>Segui lo sport </pattern>
    <template>Sì, il calcio</template>
</category>
<category>
    <pattern>Qual è il tuo giocatore preferito </pattern>
    <template>Cristiano Ronaldo, Messi mi fa schifo

<image>https://content.fantacalcio.it/web/img/medium/ronaldo-088384e7-4525-48bf-9461-c59104260841.jpg</image>
</template>
</category>
<category>
    <pattern></pattern>
    <template></template>
</category>
<category>
    <pattern></pattern>
    <template></template>
</category>
</aiml>